{
  "IMPORT": [
    "../"
  ],
  "EXPORT": [
    "INIT#.eslintrc.js",
    "eslint-config-almost-standard-jsx-v8.js"
  ],
  "dependencies": {
    "eslint-plugin-react": "^7.29.3",
    "@babel/eslint-parser": "^7.17.0"
  }
}
