{
  "private": true,
  "name": "dr-dev",
  "version": "0.0.7-dev.0",
  "description": "A collection of strange functions, for development",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/dr-dev",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-pack-package": "babel-node ./script verbose pack pack-package unsafe",
    "script-pack-package-publish": "babel-node ./script pack pack-package publish",
    "script-pack-package-publish-dev": "babel-node ./script pack pack-package publish-dev",
    "script-generate-spec": "babel-node ./script/generateSpec",
    "// build =======================": "",
    "build-library": "babel ./source --out-dir ./output-gitignore/library",
    "build-library-dev": "cross-env BABEL_ENV=dev npm run build-library -- --watch",
    "build-module": "cross-env BABEL_ENV=module babel ./source --out-dir ./output-gitignore/module",
    "build-browser": "babel-node ./script/webpack production profile",
    "build-bin": "babel ./source-bin --out-dir ./output-gitignore/bin",
    "build-bin-dev": "cross-env BABEL_ENV=dev npm run build-bin -- --watch",
    "// =============================": "",
    "check-outdated": "node ./output-gitignore/bin -C -i ./resource",
    "check-outdated-self": "node ./output-gitignore/bin -C -i ./package.json",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json",
    "lint": "eslint ./source/ ./source-bin/ ./script/",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10.16",
    "npm": ">=6.10"
  },
  "dependencies": {
    "dr-js": "^0.22.3 || ^0.22.3-dev.0"
  },
  "devDependencies": {
    "dr-dev-web": "0.0.7-dev.0"
  },
  "sideEffects": false
}
