{
  "EXPORT": [
    "INIT#babel.config.js",
    "INIT#package.json"
  ],
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/cli": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.23.7",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
