{
  "INSTALL": [ { "from": "testBrowser.js", "to": "script/testBrowser.js" } ],
  "scripts": {
    "// browser-test ================": "",
    "test-puppeteer": "babel-node ./script/testBrowser production",
    "test-puppeteer-dev": "babel-node ./script/testBrowser development"
  },
  "dependencies": {
    "puppeteer": "^1.18.1"
  }
}
