{
  "INSTALL": [ { "from": "webpack.js", "to": "script/webpack.js" } ],
  "scripts": {
    "// build =======================": "",
    "build-library": "node -r @babel/register ./script/webpack.js production profile",
    "build-library-dev": "node -r @babel/register ./script/webpack.js development watch",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json"
  },
  "dependencies": {
    "webpack": "^4.40.2",
    "babel-loader": "^8.0.6"
  }
}
