{
  "INSTALL": [ ".eslintrc.js", "eslint-config-almost-standard-v13.js" ],
  "dependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
