{
  "INSTALL": [
    "sample.gitignore",
    "README.md",
    { "from": "index.js", "to": "script/index.js" },
    { "from": "generateSpec.js", "to": "script/generateSpec.js" }
  ],
  "name": "",
  "version": "",
  "author": "dr-js",
  "license": "MIT",
  "description": "",
  "keywords": [
    "Dr",
    "Dr-js",
    "JavaScript"
  ],
  "repository": "github:dr-js/dr-dev",
  "scripts": {
    "// script ======================": "",
    "script-pack": "node -r @babel/register ./script quiet pack",
    "script-publish": "node -r @babel/register ./script pack publish",
    "script-publish-dev": "node -r @babel/register ./script pack publish-dev",
    "script-generate-spec": "node -r @babel/register ./script/generateSpec"
  },
  "engines": {
    "node": ">=10.16",
    "npm": ">=6.10"
  },
  "dependencies": {
    "cross-env": "^5.2.1",
    "terser": "^4.3.1"
  },
  "sideEffects": false
}
