{
  "IMPORT": [ "../" ],
  "INSTALL": [ { "from": "webpack.js", "to": "script/webpack.js" } ],
  "dependencies": {
    "styled-components": "^4.2.1",
    "babel-plugin-styled-components": "^1.10.0"
  }
}
